<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <link rel="stylesheet" href="./media.css" />
    <title>Toss App | Suleman</title>
  </head>
  <body>
    <div class="main">
      <marquee style="color: red;" behavior="" direction="">Built by Muhammad Suleman Khan</marquee>
      <h1>Toss-App</h1>
      <img  src="./resources/undefined - Imgur.gif" alt="" />
      <h2 id="result"> Click head or tail to play !</h2>
         <div class="btns">
      <button onclick="clickHead()" id="head">Head</button>
      <button onclick="clickTall()" id="tale">Tail</button>
    </div>
      <div class="score">
        <p id="score">Score: 0</p>
        <p id="count">Attempt Count : 0</p>
        <p id="lost">Lost : 0</p> 
      </div>
    </div>
    
  </body>
  <script src="./app.js"></script>
</html>
